{
	"name": "mongoTutorial",
	"description" : "A node app that demonstrates how to connect to and post to mongolab using coffee-script.",
	"version" : "0.0.1",
	"author" : "Brad Kahl <bkahl1984@gmail.com>",
	"private" : true,
	"dependencies": {
	  	"express": "3.x.x",
		"coffee-script": "1.3.x",
		"mongoose": "*"
	},
	"engines": {
	  "node": "0.8.x",
	  "npm": "1.1.x"
	}
}